<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style type="text/css">
		html{
			padding: 0;
			margin:0;
		}
		body{
			padding: 0;
			margin:0;
			background-color: pink;
			overflow-x: hidden;
		}
		header{
			text-align: center;
			width: 100%;
			color: black;
			padding: 20px;
		}
		h1{
			font-size: 40px;
			margin: 20px;
		}
		h2{
			font-size: 25px;
			margin: 30px 15px 15px 15px;
		}
		h3{
			font-size: 20px;
			margin: 20px 15px 15px 15px;
		}
		ul{
			margin-top: 20px;
		}
		main{
			width: 100%;
		}
		section{
			text-align: center;
			width: 100%;
			background-color: lightgrey;
			padding: 30px 0px 30px 0px !important;
		}
		form{
			width: 100%;
			text-align: center;

		}
		input,select,textarea{
			display: flex;
			width: 250px;
			margin: 20px auto 20px auto;
		}
		footer{
			display:inline-block
			width: 100%;
			margin: 30px;
			text-align: center;
			bottom: 0px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Ejercicio</h1>
	</header>
	<main>
		<section>
			<h2>Formulario de Inscripción</h2>
			<form>
				<input type="text" name="nombre" placeholder="Nombre">
				<input type="text" name="apellido"placeholder="Apellido">
				<input type="email" name="email" placeholder="Correo electrónico">
				<input type="date" name="cumpleaños">
				<select>
					<option selected="" disabled="">Seleccione un deporte</option>
					<option>Futbol</option>
					<option>Natacion</option>
					<option>Rugby</option>
					<option>Basket</option>
				</select>
				<textarea placeholder="Biografia"></textarea>
				<button type="submit">Enviar</button>
			</form>
		</section>
	</main>
	<footer>
	    <div>
	        <span>&copy; Sofía Aiello. 2018</span>
	    </div>
	    <div>
	        <a href="https://github.com/SOFYAIELLO1991/html5bootcamp">GitHub</a>
	    </div>
	</footer>
</body>
</html>